<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css"> 
</head>

<body>
<!--HEADERS-->
	<h1>Daily Bread Food Bank Visits Per Year</h1>
    <h2>2009 to 2014</h2>

    
    
    
<!--SCRIPT -->
<script src="d3/d3.js"></script>
<script>
    //DIMENSIONS AND MARGINS OF GRAPH
    var margin = {top: 80, right: 20, bottom: 60, left: 300},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;


    //RANGES SETUP 
    var x = d3.scaleBand() //divides up the space into bands across the range
              .range([0, width])
              .padding(0.1);

    //scaleLinear transforms one value in the domain interval into a value in the range interval
    var y = d3.scaleLinear() 
              .range([height, 0])
        


    //APPEND SVG OBJECT TO BODY 
    //APPEND "GROUP" ELEMENT TO SVG
    //MOVE GROUP ELEMENT TO THE TOP LEFT MARGIN
    var svg = d3.select("body").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");



    //GET THE DATA -- TSV IS EASIEST FORMAT TO IMPLEMENT
    d3.tsv("data.tsv", function(data) {
            data.forEach(function(d) {
            d.visits = +d.visits;
        });


    //SCALE RANGE OF DATA IN DOMAIN
    x.domain(data.map(function(d) { 
        return d.year; 
    }));
    y.domain([680000, d3.max(data, function(d) { 
        return d.visits; 
    })]);


        

    //APPEND RECTANGLES FOR BAR CHART
    svg.selectAll(".bar")
       .data(data)
       .enter()
       .append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d.year);})
            .attr("width", x.bandwidth())
            .attr("y", function(d) { return y(d.visits); })
            .attr("height", function(d) { return height - y(d.visits); });



    //ADD THE X-AXIS
    svg.append("g")
       .attr("transform", "translate(0," + height + ")")
       .call(d3.axisBottom(x));


        
    //ADD THE Y-AXIS
    svg.append("g")
       .call(d3.axisLeft(y));});

</script>
</body>
</html>